@keyframes bounce

  0%
    transform: scale(1.05) rotate(5deg) translate(2px)
  50%
    transform: scale(0.95) rotate(-5deg) translate(-2px)
  100%
    transform: scale(1.05) rotate(5deg) translate(2px)
