@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  #bottom_menu .container .kg-fix li a
    font-size: 14px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .slick-dots
    top: 30px
    bottom: inherit
    left: 50%
    transform: translate(-50%)
  #map_contacts
    margin-top: 25px
    li
      width: 50%
      float: left
      &:before
        top: 7px
  .about:nth-child(even) .about-img
    float: none
  .about
    margin: 20px auto
    height: auto
    .about-img
      height: 300px
  #bottom_menu .container
    width: 96%
  #bottom_menu span
    display: none
  #bottom_menu .container li .bottom-menu-svg
    left: -40px
  footer
    height: auto
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .blog-right-menu
    ul
      text-align: center
  #map_contacts
    margin-top: 25px
    li
      width: 100%
  #bottom_menu .container li .bottom-menu-svg
    width: 35px
    height: 35px
    left: -29px
    top: -8px
  #bottom_menu .container ul
    height: 75px
  #bottom_menu .container li
    height: 50px
    line-height: 50px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  #content .main-content-title
    font-size: 35px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

