@import "fonts"
@import "libs"
@import "vars"
@import "keyframes"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
*
	outline: none
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $ubuntu-font
	overflow-x: hidden
	opacity: 1
	text-align: center

.img-responsive
	display: block
	max-width: 100%
	height: auto
li
	list-style: none
#main
	min-height: calc(100vh - 100px)
	position: relative
	border: 1px solid $plaza
#content
	background: 50% 25% no-repeat
	width: 100%
	min-height: calc(100vh - 170px)
	overflow: hidden
	padding-bottom: 50px
	h2
		text-align: center
	.main-content-title
		margin: 10% 0 0 10%
		font-size: 45px
		text-transform: uppercase
		color: $plaza
		text-align: left
	.map-container
		height: 350px
		#map
			padding: 20px
			height: 100%
			width: 100%
	.maps-wrapper
		margin-top: 5%
header
	height: 70px
	background-color: #FAFBFC
	box-shadow: $box-shadow
	*
		padding: 0
	.lang
		.lang-item
			margin: 0 5px
			position: relative
			&:not(:first-child):before
				content: '/'
				display: inline-block
				position: absolute
				width: 10px
				height: 10px
				left: -10px
				top: 20px
		.current-lang a
			color: #f2d801
	ul
		height: 70px
		display: flex
		flex-wrap: nowrap
		flex-direction: row
		justify-content: space-around
		margin: 0
		li
			a
				color: $plaza
				font-family: $ubuntu-font
				text-transform: uppercase
				font-size: 17px
				line-height: 70px
				transition: .25s ease
				&:hover
					color: darken($plaza,75%)
					text-decoration: none
			.fa
				color: $plaza
				margin-right: 10px
			.fa-phone
				&:hover
					animation: bounce 0.75s steps(10) infinite
			.fa-search
				&:hover
					transform: scale(1.25)
	.header-logo-wrap
		padding: 0
		position: relative
		.header-logo
			position: absolute
			right: 0
			left: 0
			top: 0
			bottom: 0
			height: 100px
			background: $plaza
			border-radius: 0 0 15px 15px
			padding: 0
			margin: 0
			box-shadow: $box-shadow
			transition: .4s ease-in-out
			&:hover
				transform: scale(1.07)
			.logo
				display: block
				width: 60%
				height: 100%
				background: $backgroundImg
				background-size: contain
				margin: 0 auto
	.fa-search
		transition: .4s ease-in-out

footer
	position: relative
	font-family: $arimo-font
	background: $plaza
	color: #fff
	font-size: 14px
	border-top: 2px solid #fff
	.footer-container
		margin-top: 12px
		.mailto
			color: #ffffff
			text-decoration: none
			&:hover
				text-decoration: underline
	.footer-logo
		display: block
		width: 100%
		height: 50px
		background: $backgroundImg
		background-size: contain
		margin: 0 auto
		transition: .4s ease-in-out
		&:hover
			transform: scale(1.1)
	.social-wrap
		border-radius: 50%
		background-color: #fff
		margin: 5px
		display: inline-block
		width: 37px
		height: 37px
		transition: .5s ease-in-out
		&:hover
			background-color: $plaza
		.fa
			color: $plaza
			display: block
			margin: 0 auto
			line-height: 37px
			transition: 0.3s ease-in-out
			&:hover
				color: #fff
		a
			text-decoration: none
	p
		margin: 5px 0

#bottom_menu
	height: 95px
	position: absolute
	top: -155px
	right: 0
	left: 0
	.container
		> .row
			margin: 0
			border-radius: 7px
			background: rgba(#FAFBFC, 0.9)
			box-shadow: $box-shadow
		ul
			height: 95px
			display: flex
			flex-wrap: nowrap
			flex-direction: row
			justify-content: space-around
			align-items: center
			margin: 0
			padding: 0
		li
			width: 100%
			height: 75px
			line-height: 75px
			border-right: 1px solid $plaza
			&:last-child
				border-right: 0
			a
				position: relative
				margin-left: 25%
				text-transform: uppercase
				text-decoration: none
				font-size: 19px
				&:hover
					color: #f2d801
				&:before
					display: inline-block
					width: 50px
					height: 50px
					position: absolute
					left: -60px
					top: -15px
					content: ''
					mask-size: cover
					background-color: $plaza
			&:nth-child(1) a:before
				mask: url(../img/svg/bag.svg) no-repeat 50% 50%
			&:nth-child(2) a:before
				mask: url(../img/svg/tag.svg) no-repeat 50% 50%
				transform: rotate(45deg)
			&:nth-child(3) a:before
				mask: url(../img/svg/clipboard-with-a-list.svg) no-repeat 50% 50%
			&:nth-child(4) a:before
				mask: url(../img/svg/speech-bubble.svg) no-repeat 50% 50%
			&:nth-child(5) a:before
				mask: url(../img/svg/plan.svg) no-repeat 50% 50%

		.kg-fix li a
			font-size: 15px
.svg-color
	&:before
		background-color: #f2d801!important
#map_contacts
	margin: 20% 0 0 20%
	padding: 0
	text-align: left
	li
		position: relative
		&:before
			content: ''
			display: block
			height: 40px
			width: 40px
			position: absolute
			left: -50px
			top: -6px
			background: $backgroundImg
			background-size: 75%
	.coors::before
		background-image: url('../img/icon/coords.png')
	.phone::before
		background-image: url('../img/icon/phone.png')
	.mail::before
		background-image: url('../img/icon/mail.png')
	.insta::before
		background-image: url('../img/icon/instagramm.png')

.shop-wrap
	position: relative
	margin-top: 50px
	text-align: left
	.shop-slide-content
		position: relative
		height: 400px
		background-color: #fff
	h2
		color: #ffffff
		font-size: 30px
		margin: 0
	h3
		font-size: 25px
		color: $plaza
	p
		font-size: 17px
		line-height: 22px
	.shop-slide-img
		height: 400px
		background: $backgroundImg
		background-size: cover
	.shop-info-wrap
		position: absolute
		bottom: 0
		left: 0
		right: 0
		text-align: center
		height: 70px
		display: flex
		flex-flow: row nowrap
		justify-content: center
		align-items: center
		margin: 20px 0 0 0
		padding: 0
		li
			width: 100%
			vertical-align: bottom
			position: relative
			&:before
				content: ''
				display: block
				height: 40px
				width: 40px
				position: absolute
				top: -40px
				left: calc(50% - 20px)
				background: $backgroundImg
			&:first-child::before
				background-image: url("../img/icon/phone.png")
			&:nth-child(2)::before
				background-image: url("../img/icon/etaj.png")
			&:last-child::before
				background-image: url("../img/icon/instagramm.png")

.slick-arrow
	position: absolute
	height: 55px
	width: 55px
	font-size: 0
	background: $backgroundImg transparent
	background-size: 50%
	border: 0
	top: calc(50% - 27px)
.slick-next
	right: -55px
	background-image: url("../img/icon/right.png")
.slick-prev
	left: -55px
	background-image: url("../img/icon/left.png")
.slick-dots
	position: absolute
	padding: 0
	margin: 0
	bottom: 25px
	left: 25%
	li
		float: left
		button
			height: 14px
			width: 14px
			margin: 0 3px
			border: 0
			font-size: 0
			background: #fff
			border-radius: 50%
	li.slick-active button
		background: #FEF101
.blog-page
	width: 100%
	margin-top: 80px
	text-align: left
	.blog-left-menu
		padding: 0
		ul
			padding: 0
		a
			color: #ffffff
			font-size: 19px
		a.active
			font-size: 26px
	.blog-right-menu
		.blog-news
			height: 350px
			margin-bottom: 30px
			background-color: #fff
		&-img
			height: 170px
			background: $backgroundImg
			background-size: cover
		h3
			color: $plaza
			text-transform: uppercase
			font-size: 26px
			margin: 15px 0 0 0
		p
			font-size: 19px
			color: #777
			line-height: 22px
			margin: 0
			max-height: 70px
			overflow: hidden
		&-date
			font-weight: bold
			color: $plaza
			font-size: 19px
		.shops
			.blog-news
				height: 250px
			.blog-right-menu-img
				height: 160px
			p
				font-size: 16px
.about
	height: 350px
	&:first-child
		margin-top: 75px
	&:nth-child(even)
		.about-img
			float: right
	.about-img
		background: $backgroundImg
		background-size: cover
		height: 100%
	.about-info
		background-color: #ffffff
		text-align: left
		height: 100%
		overflow: hidden
		h2
			text-align: left!important
			color: $plaza
			font-size: 24px
			margin: 15px 0 0 0
		p
			font-size: 16px
			line-height: 18px
			color: #636262
			margin: 7px 0 0 0

#main.bluebg
	background: linear-gradient(to right, rgba(65,105,176,1) 0%, rgba(54,84,144,1) 100%)

footer.hidden_menu #bottom_menu
	display: none !important
@import "media" //always in the bottom
